<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <link rel="stylesheet" href="css/color.css">
  <title>JS Bin</title>
</head>
<body>

  <h2>Color</h2>
 <ul class="color-swatches">
  <li class="rgb-f00"></li>
  <li class="rgb-0f0"></li>
  <li class="rgb-00f"></li>
  <li class="rgb-600"></li>
  <li class="rgb-fcc"></li>
  <li class="rgb-ff0"></li>
  <li class="rgb-0ff"></li>
  <li class="rgb-f0f"></li>
  <li class="rgb-ff8"></li>
  </ul>
  
  
<h2>Grayscale</h2>
<ul class="color-swatches">
  <li class="rgb-000"></li>
  <li class="rgb-111"></li>
  <li class="rgb-222"></li>
  <li class="rgb-333"></li>
  <li class="rgb-444"></li>
  <li class="rgb-555"></li>
  <li class="rgb-666"></li>
  <li class="rgb-777"></li>
  <li class="rgb-888"></li>
  <li class="rgb-ccc"></li>
  <li class="rgb-ddd"></li>
  <li class="rgb-eee"></li>
</ul>
  
  
  
</body>
</html>